# DotNET-RPG

./: README.md
RPG/: RPG.sln
RPG/.vshistory/RPG.sln/: 2021-08-07_23_57_41_328.sln  2021-08-07_23_58_50_629.sln  2021-08-08_16_09_41_119.sln  2021-08-08_16_10_25_150.sln  2021-08-08_16_10_46_220.sln
RPG/RPG.API/: Program.cs  RPG.API.csproj  Startup.cs  appsettings.json
RPG/RPG.API/.vshistory/RPG.API.csproj/: 2021-08-08_18_16_23_890.csproj  2021-08-08_22_27_46_173.csproj  2021-08-09_12_25_07_279.csproj  2021-08-09_12_33_32_478.csproj  2021-08-09_13_10_19_455.csproj  2021-08-09_13_37_12_452.csproj  2021-08-09_15_02_02_602.csproj  2021-08-09_15_02_58_130.csproj  2021-08-09_15_04_03_250.csproj  2021-08-12_00_30_43_685.csproj  2021-08-13_21_38_56_410.csproj
RPG/RPG.API/Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs
RPG/RPG.API/Properties/: launchSettings.json
RPG/RPG.DB/Context/: DataContext.cs
RPG/RPG.DB/Migrations/: 20210809123540_init.Designer.cs  20210809123540_init.cs  20210809163304_add_user.Designer.cs  20210809163304_add_user.cs  20210809184933_userCharacterRelashinship.Designer.cs  20210809184933_userCharacterRelashinship.cs  20210819073550_update_character.Designer.cs  20210819073550_update_character.cs  20210820151403_add_weapon.Designer.cs  (+14 more)
RPG/RPG.Domain/: RPG.Domain.csproj
RPG/RPG.Services/: RPG.Services.csproj
RPG/RPG.Services/.vshistory/RPG.Services.csproj/: 2021-08-08_18_16_23_826.csproj  2021-08-08_22_27_47_083.csproj  2021-08-13_21_32_44_231.csproj  2021-08-29_13_46_12_051.csproj
(+1307 files in other folders)
