<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPG.DB\RPG.Data.csproj" />
    <ProjectReference Include="..\RPG.Domain\RPG.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CharacterSkillService\" />
  </ItemGroup>

</Project>
